{
  "name": "modelsaber-browser",
  "version": "0.1.1",
  "main": "main.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
  "scripts":
  {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^8.2.3"
  },
  "dependencies": {
    "electron-packager": "^14.2.1"
  },
  "description": "An easy to use web browser for installing models from ModelSaber.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parapass/modelsaber-browser.git"
  },
  "keywords": [
    "modelsaber",
    "electron",
    "javascript"
  ],
  "author": "Parapass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parapass/modelsaber-browser/issues"
  },
  "homepage": "https://github.com/Parapass/modelsaber-browser#readme"
}
